# 1280. Students and Examinations (SQL)

In [ ]:
Table: Students
+---------------+---------+
| Column Name   | Type    |
+---------------+---------+
| student_id    | int     |
| student_name  | varchar |
+---------------+---------+
student_id is the primary key (column with unique values) for this table.
Each row of this table contains the ID and the name of one student in the school.
 

Table: Subjects
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| subject_name | varchar |
+--------------+---------+
subject_name is the primary key (column with unique values) for this table.
Each row of this table contains the name of one subject in the school.
 

Table: Examinations
+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| student_id   | int     |
| subject_name | varchar |
+--------------+---------+
There is no primary key (column with unique values) for this table. It may contain duplicates.
Each student from the Students table takes every course from the Subjects table.
Each row of this table indicates that a student with ID student_id attended the exam of subject_name.
此表沒有主鍵（具有唯一值的欄位）。它可能包含重複項。
Students 表中的每位學生都選修了 Subjects 表中的每門課程。
此表的每一行都表示 ID 為 student_id 的學生參加了 subject_name 的考試。

Write a solution to find the number of times each student attended each exam.
Return the result table ordered by student_id and subject_name.
The result format is in the following example.

寫一個解決方案，找出每個學生參加每場考試的次數。
傳回按學生 ID 和科目名稱排序的結果表。
結果格式如下例所示。

Example 1:

Input: 
Students table:
+------------+--------------+
| student_id | student_name |
+------------+--------------+
| 1          | Alice        |
| 2          | Bob          |
| 13         | John         |
| 6          | Alex         |
+------------+--------------+

Subjects table:
+--------------+
| subject_name |
+--------------+
| Math         |
| Physics      |
| Programming  |
+--------------+

Examinations table:
+------------+--------------+
| student_id | subject_name |
+------------+--------------+
| 1          | Math         |
| 1          | Physics      |
| 1          | Programming  |
| 2          | Programming  |
| 1          | Physics      |
| 1          | Math         |
| 13         | Math         |
| 13         | Programming  |
| 13         | Physics      |
| 2          | Math         |
| 1          | Math         |
+------------+--------------+

Output: 
+------------+--------------+--------------+----------------+
| student_id | student_name | subject_name | attended_exams |
+------------+--------------+--------------+----------------+
| 1          | Alice        | Math         | 3              |
| 1          | Alice        | Physics      | 2              |
| 1          | Alice        | Programming  | 1              |
| 2          | Bob          | Math         | 1              |
| 2          | Bob          | Physics      | 0              |
| 2          | Bob          | Programming  | 1              |
| 6          | Alex         | Math         | 0              |
| 6          | Alex         | Physics      | 0              |
| 6          | Alex         | Programming  | 0              |
| 13         | John         | Math         | 1              |
| 13         | John         | Physics      | 1              |
| 13         | John         | Programming  | 1              |
+------------+--------------+--------------+----------------+

Explanation: 
The result table should contain all students and all subjects.
Alice attended the Math exam 3 times, the Physics exam 2 times, and the Programming exam 1 time.
Bob attended the Math exam 1 time, the Programming exam 1 time, and did not attend the Physics exam.
Alex did not attend any exams.
John attended the Math exam 1 time, the Physics exam 1 time, and the Programming exam 1 time.

In [ ]:
SELECT Stu.student_id, Stu.student_name , Sub.subject_name, COUNT(Exam.subject_name) AS attended_exams
FROM Students Stu CROSS JOIN Subjects Sub
LEFT JOIN Examinations Exam 
ON Exam.student_id = Stu.student_id AND Exam.subject_name = Sub.subject_name
GROUP BY Stu.student_id, Sub.subject_name
ORDER BY Stu.student_id, Sub.subject_name;

In [ ]:
SELECT Students.student_id, Students.student_name, Subjects.subject_name, COUNT(Examinations.student_id) as attended_exams
FROM Students  
CROSS JOIN Subjects 
LEFT JOIN Examinations 
ON Students.student_id = Examinations.student_id AND Subjects.subject_name = Examinations.subject_name
GROUP BY Students.student_id, Students.student_name, Subjects.subject_name -- 不知道為甚麼要多一個 Students.student_name
ORDER BY Students.student_id, Subjects.subject_name;

我來幫你拆解一下，為什麼在 LeetCode 1280 這題裡，GROUP BY 裡多加 Students.student_name 反而可能讓 MySQL 跑得更快。

1. SQL 標準 vs MySQL 的差別

在 標準 SQL 裡，如果你在 SELECT 中出現一個非聚合欄位（不是 COUNT、SUM 那種），
那它 必須 出現在 GROUP BY 裡，否則會報錯。

不過 MySQL 的預設模式允許所謂的 ONLY_FULL_GROUP_BY 關閉模式：

它會容許 SELECT 中有不在 GROUP BY 裡的欄位，然後從該分組的某一行隨便取值。

這會讓 MySQL 在執行時做額外的隱式查找（隨機取一行）來填那個欄位。

這個隱式操作會造成額外的臨時表建立或檢索，影響效能。

2. 為什麼多加 Students.student_name 會快

在這題：

GROUP BY Students.student_id, Students.student_name, Subjects.subject_name


等於告訴 MySQL：

分組的唯一性直接由 student_id + student_name + subject_name 三個欄位決定。
這樣 MySQL 在做分組計算時，不需要額外去找 student_name 的值，因為它已經是分組鍵的一部分。

如果你只 GROUP BY Students.student_id, Subjects.subject_name：

MySQL 還要額外去找對應的 student_name，因為它不在 GROUP BY 裡。

在 ONLY_FULL_GROUP_BY 關閉的情況下，MySQL 必須在每組的記錄中「任意選一筆」來填這個值（通常是第一筆）。

這個「找值」的過程在大量資料時會增加運算成本（需要額外的臨時表或 filesort）。

3. 為什麼在這題沒有邏輯差異

在 Students 表中：

student_id 是唯一鍵（PK），student_name 與它一對一對應。

所以 GROUP BY student_id 和 GROUP BY student_id, student_name 在邏輯上結果完全相同。

但多加 student_name 能讓 MySQL 在分組時直接用索引匹配，不必回表查 student_name。

4. 總結

加快的原因：

MySQL 在 GROUP BY 中包含所有需要輸出的非聚合欄位 → 減少額外查找 → 減少臨時表 → 提高速度。

建議寫法（兼容標準 SQL）：

GROUP BY Students.student_id, Students.student_name, Subjects.subject_name


因為這既符合 SQL 標準，又能在 MySQL 提升效能。